<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>
    
      Chicken & Broccoli with Onions
    
  </title>
  <meta name="description" content="The personal blog of Mark Morga.
">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://markmorga.com/2008/07/16/chicken-broccoli-with-onions.html">

  <link rel="shortcut icon" href="/favicon.ico">
  <script src="https://kit.fontawesome.com/18eb4057fc.js" crossorigin="anonymous"></script>

  <link
    rel="stylesheet"
    type="text/css"
    media="screen"
    href="/assets/main.css">
  <link
    rel="stylesheet"
    type="text/css"
    media="print"
    href="/assets/print.css">
</head>

    <body
    >
    <!-- header start -->

<a
  href="http://markmorga.com"
  alt="Comanche Hill"
  class="logo-readium"
  style="background-image: url('/assets/images/comanche-hill.png')"></a>

<!-- header end -->


    <!-- content start -->

    <main class="content" role="main">
      <article class="post">
  <div class="noarticleimage">
  
  <div class="post-meta">
    <h1 class="post-title">Chicken & Broccoli with Onions</h1>
    <div class="cf post-meta-text">
      <div class="author-image" style="background-image: url(/assets/images/author-bw.jpg)">Blog Logo</div>
      <h4
        class="author-name"
        itemprop="author"
        itemscope
        itemtype="http://schema.org/Person">Mark Morga</h4>on
        <time datetime="2008-07-16 00:00">16 Jul 2008</time></div>
    <div style="text-align:center">
      <a href="#topofpage" class="topofpage">
        <i class="fa fa-angle-down"></i>
      </a>
    </div>
  </div>
</div>

  <section class="post-content">
  <div class="post-reading">
    <i class="fa fa-clock-o"></i>
    <span class="post-reading-time"></span>
    read
  </div>
  <a name="topofpage"></a>
  <p>I came home from work tonight hungry for something tasty yet (mostly) healthy and was trying to stick with what I had on hand in the fridge.  I came up with the following (with a little help from my Chinese cook book).  Before I forget how I made it, here’s what I did.</p>

<p><em>Ingredients</em></p>

<ul>
  <li>2 skinless chicken breasts</li>
  <li>2 large stems broccoli</li>
  <li>1 onion</li>
  <li>4 tbs soy sauce</li>
  <li>1 tsp brown sugar</li>
  <li>3 tsp cornstarch</li>
  <li>2 tsp canola oil</li>
  <li>1 or 2 tbs brandy</li>
  <li>pinch sugar</li>
  <li>pinch kosher salt</li>
  <li>1/2 tsp ground chili piquin</li>
  <li>1 serrano chili</li>
</ul>

<p>Cut the chicken breasts into inch long slices more or less bite sized.  Make the marinade for the chicken by mixing the soy sauce, brown sugar, corn starch, and oil (this was from my Chinese cook book).  Combine with the cut up chicken and set aside for at least 30 minutes.</p>

<p>Cut the broccoli into flowerets.  Cut the onion into bite size slices.  Dice the serrano.</p>

<p>Heat a skillet to medium hot (it’s supposed to hot enough to make a drop of water evaporate immediately), add about 3 tbs of oil.  When the oil is hot, toss in the broccoli and stir fry for 30 seconds or so.  Sprinkle with a pinch or two of kosher salt and sugar, stir around for another minute then remove it from the skillet and cover it to keep it warn.</p>

<p>Throw the onions and serrano in the skillet and cook until tender.  Add the brandy and the broccoli to the onions and heat for another minute.  Remove from the skillet and cover to keep warm.</p>

<p>Heat the skillet up to medium hot again, add a little oil and the ground chili piquin, then add the chicken and marinade.  Stir fry until cooked through.</p>

<p>Serve chicken and broccoli together with steamed rice.</p>

</section>

  <footer class="post-footer">
  <section class="share">
    <span style="font-size: 125%;font-weight:bold;">Share this post</span>
    
      
        <a
          class="icon-twitter"
          href="http://twitter.com/share?text=Chicken+%26+Broccoli+with+Onions&amp;url=http://markmorga.com/2008/07/16/chicken-broccoli-with-onions"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
          <i class="fa fa-twitter"></i>
          <span class="hidden">twitter</span>
        </a>
      
    
      
        <a
          class="icon-facebook"
          href="https://www.facebook.com/sharer.php?t=Chicken+%26+Broccoli+with+Onions&amp;u=http://markmorga.com/2008/07/16/chicken-broccoli-with-onions"
          onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
          <i class="fa fa-facebook"></i>
          <span class="hidden">facebook</span>
        </a>
      
    
      
    
    <hr>
  </section>
</footer>

</article>

  </main>

    <!-- content end -->

    <!-- footer start -->

<footer class="site-footer">
  <section class="poweredby">Proudly published with
    <a href="http://jekyllrb.com">
      Jekyll</a>
  </section>
  <a class="subscribe" href="/feed.xml">
    <span class="tooltip">
      <i class="fa fa-rss"></i>
      You should subscribe to my feed.</span>
  </a>
  <div class="inner">
    <section class="copyright">Copyright © 2015-2025 Mark Morga. All Rights Reserved.</section>
  </div>
</footer>

<!-- footer end -->

    <div class="bottom-closer">
  <div
    class="background-closer-image"
    
    style="background-image: url(/assets/images/bear-window-trail-big-bend.jpg)"
    >
    Image
  </div>
  <div class="inner">
    <h1 class="blog-title">Comanche Hill</h1>
    <h2 class="blog-description">The personal blog of Mark Morga.
</h2>
    <a href="/" class="btn">Back to Overview</a>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script type="text/javascript" src="/assets/js/min/picturefill.min.js"></script>
<script type="text/javascript" src="/assets/js/pully.jquery.js"></script>
<script>
  (function ($) {
  "use strict";
  $(document).ready(function(){

    $('.pullquote').pully({'prependtoparent': 'p,.post-content>ul,.post-content>ol,.post-content>div,.post-content>article'});

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');

      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
  }(jQuery));
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12992468-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
